import React, { useState } from 'react';

const url = 'https://654d199b77200d6ba859fcf7.mockapi.io/nutrition';

const [nutrition, setNutrition] = useState([])

function NutritionDashboard() {

    useEffect(() => {
        getNutrition();
    }, []);

    function getNutrition() {
        Axios.get(url).then((response) => {
        setNutrition(response.data);
        })
        .catch((error) => {
        console.log(error);
        });
    }

    function addNutrition(newBook) {
        Axios.post(url, newBook)
        .then((response) => {
        setNutrition([...nutrition, response.data]);
        })
        .catch((error) => {
        console.log(error);
        });
    }

    return (
        <div className='dashboardContainer'>
        
        </div>
      );
}

export default NutritionDashboard;